# Java-GDP-Data-Structure

./: 032_LoopsRecursions.ipynb  071_Objektorientierung.ipynb  091_Vererbung.ipynb  121_ErrorHandling.ipynb  131_Lambdas.ipynb  141_Structures.ipynb  151_Streams.ipynb  161_VisibilityGenerics.ipynb  README.md
Exercises/: java-uebungsblatt2.ipynb  java-uebungsblatt3.ipynb  java-uebungsblatt4.ipynb  java-uebungsblatt5.ipynb  java-uebungsblatt6.ipynb
Exercises/Woche 12 IO/examples/: Example001_Paths.java  Example002_Files.java  Example003_FileDialog.java  Example004_HumanReadableFile.java  Example005_BinaryFile.java
Exercises/Woche 13 Threads/: Example001_Sleep.java  Example002_Thread.java  Example003_Runnable.java  Example004_Synchronization.java  Example005_WaitNotify.java  Example006_DeadLock.java
Exercises/uebung007/uebung007/: build.gradle
Exercises/uebung007/uebung007/src/main/java/: BMI.java  Histogram.java  HistogramPlot.java  MockHistogram.java  PlotAxes.java  Point.java  Rectangle.java  TurtleUtils.java
Exercises/uebung007/uebung007/src/test/java/: BMITests.java  HistogramTests.java  PointTests.java
Exercises/uebung011/code/: Fehlersuche.txt  build.gradle
Exercises/uebung011/code/config/checkstyle/: checkstyle.xml:Zone.Identifier
Exercises/uebung011/code/src/main/java/images/: FunctionalImage.java  Point.java
Exercises/uebung011/code/src/main/java/threads/: Main.java  Queue.java  Reader.java  Writer.java
Exercises/uebung011/code/src/main/java/zipcode/: ZipCode.java
Exercises/uebung011/code/src/test/java/zipcode/: ZipCodeTests.java
Exercises/uebung011/code/src/test/resources/: Adressdaten.csv
(+20 files in other folders)
